<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FollowUp</title>
    <link rel="shortcut icon" href="IMG/icon.webp" type="image/x-icon">
</head>

<body>
    <div class="header">
        <h1>FollowUp</h1>
    </div>
    <div class="center">
        <h1>Click on 'Confirm' button to confirm your order</h1>
        <a href="confirmedPage.html"><button>Confirm</button></a>
    </div>
</body>
<style>
    .header {
        height: 100px;
        width: 100%;
        text-align: center;
        background: #f09433;
        background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
        background: -webkit-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
        background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f09433', endColorstr='#bc1888', GradientType=1);
        font-family: sans-serif;
    }
    .header h1{
        color: #fff;
        line-height: 100px;
        letter-spacing: 1px;
        font-size: 38px;
    }
    * {
        padding: 0;
        margin: 0;
    }

    .center {
        width: 80%;
        margin: auto;
        margin-top: 120px;
        text-align: center;
    }

    button {
        font-size: 38px;
        margin-top: 30px;
        border-radius: 15px;
        width: 200px;
        height: 60px;
        cursor: pointer;
        background-color: rgb(224, 224, 224);
    }
</style>

</html>