<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FollowUp</title>
    <link rel="shortcut icon" href="IMG/icon.webp" type="image/x-icon">
</head>
<body>
    <div class="header">
        <h1>An error occured:(</h1>
    </div>
</body>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    .header{
        height: 80px;
        width: 100%;
        background: #f09433; 
background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
font-family: sans-serif;
    }
    h1{
        color: #fff;
        line-height: 80px;
        letter-spacing: 1px;
        text-align: center;
    }
</style>
</html>