<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FollowUp</title>
    <link rel="shortcut icon" href="IMG/icon.webp" type="image/x-icon">
</head>

<body>
    <div class="header">
        <h1>FollowUp</h1>
    </div>
    <div class="buttons">
        <a href="confirmPage.html"><button>100 Followers (Free)</button></a>
        <br>
        <a href="unavailablePage.html"><button>500 Followers (₹50)</button></a>
        <br>
        <a href="unavailablePage.html"><button>1000 Followers (₹100)</button></a>
    </div>
</body>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    .header {
        height: 100px;
        width: 100%;
        text-align: center;
        background: #f09433;
        background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
        background: -webkit-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
        background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f09433', endColorstr='#bc1888', GradientType=1);
        font-family: sans-serif;
    }
    .header h1{
        color: #fff;
        line-height: 100px;
        letter-spacing: 1px;
        font-size: 38px;
    }

    .buttons {
        width: 50%;
        margin: auto;
        text-align: center;
        margin-top: 80px;
    }

    button {
        width: 100%;
        height: 80px;
        border: 2px solid #000;
        margin-top: 40px;
        border-radius: 50px;
        font-size: 34px;
    }
button:hover{
    cursor: pointer;
}
    a {
        text-decoration: none;
        color: #000;
       
        font-family: sans-serif;
    }
    @media (max-width: 800px){
        .buttons{
            width: 80%;
        }
        button{
        text-decoration: none;
        color: #000;
        font-size: 30px;
        font-family: sans-serif;
    }
    }
    @media (max-width: 500px){
        .buttons{
            width: 92%;
        }
    }
</style>

</html>